# Project: Project1
# Makefile created by Dev-C++ 5.5.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = bmp.o FFT2.o FFT1.o Filter_Freq_students.o
LINKOBJ  = bmp.o FFT2.o FFT1.o Filter_Freq_students.o
LIBS     = -L"C:/Users/user/Desktop/Dev-Cpp Portable/Dev-Cpp Portable/64位元/MinGW64/lib" -L"C:/Users/user/Desktop/Dev-Cpp Portable/Dev-Cpp Portable/64位元/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/user/Desktop/Dev-Cpp Portable/Dev-Cpp Portable/64位元/MinGW64/include" -I"C:/Users/user/Desktop/Dev-Cpp Portable/Dev-Cpp Portable/64位元/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Users/user/Desktop/Dev-Cpp Portable/Dev-Cpp Portable/64位元/MinGW64/include" -I"C:/Users/user/Desktop/Dev-Cpp Portable/Dev-Cpp Portable/64位元/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/user/Desktop/Dev-Cpp Portable/Dev-Cpp Portable/64位元/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++"
BIN      = Filter_Freq_students.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

bmp.o: bmp.cpp
	$(CPP) -c bmp.cpp -o bmp.o $(CXXFLAGS)

FFT2.o: FFT2.C
	$(CPP) -c FFT2.C -o FFT2.o $(CXXFLAGS)

FFT1.o: FFT1.C
	$(CPP) -c FFT1.C -o FFT1.o $(CXXFLAGS)

Filter_Freq_students.o: Filter_Freq_students.cpp
	$(CPP) -c Filter_Freq_students.cpp -o Filter_Freq_students.o $(CXXFLAGS)
